LukasNicoTankstelle/View/Checkout_.xaml

<Window x:Class="LukasNicoTankstelle.View.Checkout_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LukasNicoTankstelle.View"
        mc:Ignorable="d"
        Title="Checkout_" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<vm:PetrolPumpView Grid.Row="4" Grid.Column="1"></vm:PetrolPumpView>
        <vm:PetrolPumpView Grid.Row="4" Grid.Column="3"></vm:PetrolPumpView>
        <vm:PetrolPumpView Grid.Row="4" Grid.Column="5"></vm:PetrolPumpView>-->
        <!-- Title -->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0 3 0 3">Checkout 1</Label>
            <ComboBox  Grid.Row="1" Grid.ColumnSpan="2"   Margin="0 3 0 3"></ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Margin="0 3 0 3">Bezahlt</Label>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="0 3 0 3"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Margin="0 3 0 3">Kosten:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="0 3 0 3"></TextBox>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Width="30">0.05</Button>
                    <Button Width="30">0.1</Button>
                    <Button Width="30">0.2</Button>
                    <Button Width="30">0.5</Button>
                    <Button Width="30">1</Button>
                    <Button Width="30">2</Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="30">5</Button>
                    <Button Width="30">10</Button>
                    <Button Width="30">20</Button>
                    <Button Width="30">50</Button>
                    <Button Width="30">100</Button>
                    <Button Width="30">200</Button>

                </StackPanel>
            </StackPanel>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="0 3 0 3">Credit Card</Button>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="0 3 0 3">Bezahlen</Button>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="0 3 0 3">Quittung</Button>
        </Grid>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >Checkout</Label>

    </Grid>
</Window>
