LukasNicoTankstelle/View/MainWindow.xaml

<Window x:Class="LukasNicoTankstelle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LukasNicoTankstelle"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" >Hallo</Label>

        <Label Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">1 tanki</Label>
        <Label Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">2 tanki</Label>
        <Label Grid.Column="5" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">3 tanki</Label>

        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding CurrentPetrolPump[0].Taps}"></ComboBox>
        <ListView Grid.Column="3" Grid.Row="5"></ListView>
        <ListView Grid.Column="5" Grid.Row="5"></ListView>

        <Button Grid.Column="1" Grid.Row="7">Tanken</Button>
        <Button Grid.Column="3" Grid.Row="7">Tanken</Button>
        <Button Grid.Column="5" Grid.Row="7">Tanken</Button>

        <Button Grid.Column="1" Grid.Row="9">Fertig</Button>
        <Button Grid.Column="3" Grid.Row="9">Fertig</Button>
        <Button Grid.Column="5" Grid.Row="9">Fertig</Button>

        <Grid Grid.Column="1" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="3" ></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
                
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1">Liter:</Label>
            <TextBox Grid.Column="3" Grid.Row="1" IsReadOnly="True"  Text="{Binding CurrentPetrolPump[1].Liter}"></TextBox>
            <Label Grid.Column="1" Grid.Row="3">Kosten:</Label>
            <TextBox Grid.Column="3" Grid.Row="3" IsReadOnly="True"  Text="{Binding Kosten}" ></TextBox>

        </Grid>

        <Grid Grid.Column="3" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="3" ></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1">Liter:</Label>
            <TextBox Grid.Column="3" Grid.Row="1" IsReadOnly="True" ></TextBox>
            <Label Grid.Column="1" Grid.Row="3">Kosten:</Label>
            <TextBox Grid.Column="3" Grid.Row="3" IsReadOnly="True" ></TextBox>

        </Grid>

        <Grid Grid.Column="5" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="3" ></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1">Liter:</Label>
            <TextBox Grid.Column="3" Grid.Row="1" IsReadOnly="True" ></TextBox>
            <Label Grid.Column="1" Grid.Row="3">Kosten:</Label>
            <TextBox Grid.Column="3" Grid.Row="3" IsReadOnly="True" ></TextBox>

        </Grid>




    </Grid>
</Window>
