LukasNicoTankstelle/View/PetrolPumpView.xaml

<UserControl x:Class="LukasNicoTankstelle.View.PetrolPumpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LukasNicoTankstelle"
             xmlns:helpers="clr-namespace:LukasNicoTankstelle.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="50"/>
        </Style>
        <helpers:IsThereAValueConverter x:Key="IsThereAValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0 3 0 3">Zapfsäule</Label>
        <ComboBox Name="TapsComboBox"  Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Taps}" Margin="0 3 0 3" SelectedIndex="0" IsEnabled="{Binding Path=LiterGetankt, Converter={StaticResource IsThereAValueConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding GasolineType}"/>
                        <TextBlock Text="{Binding PricePerLiter, StringFormat=Price perL Liter: {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ToggleButton IsChecked="{Binding IsPumping}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 3 0 3" Command="{Binding PetrolPumpTankCommand}" CommandParameter="{Binding ElementName=TapsComboBox, Path=SelectedItem}">Tanken</ToggleButton>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="0 3 0 3" Command="{Binding FinishedPumping}" CommandParameter="{Binding ElementName=TapsComboBox, Path=SelectedItem}">Fertig</Button>

        <Label Grid.Row="4" Grid.Column="0" Margin="0 3 0 3">Liter:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True"  Text="{Binding Path=LiterGetankt, Mode=TwoWay}" Margin="0 3 0 3"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Margin="0 3 0 3">Kosten:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True"  Text="{Binding Path=Cost, Mode=TwoWay}" Margin="0 3 0 3"></TextBox>
    </Grid>
</UserControl>
