LukasNicoTankstelle/View/Statistic.xaml

<UserControl x:Class="LukasNicoTankstelle.View.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LukasNicoTankstelle.View"
        mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" >Statistik</Label>
        <Label Grid.Column="1" Grid.Row="1">Umsatz im letzen Jahr</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=LastYear}"></TextBox>
        <Label Grid.Column="1" Grid.Row="2">Umsatz im letzten Monat</Label>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=LastMonth}"></TextBox>
        <Label Grid.Column="1" Grid.Row="3">Umsatz in der letzten Woche</Label>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=LastWeek}"></TextBox>
        <Label Grid.Column="1" Grid.Row="4">Umsatz am Tag (Frankenbetrag)</Label>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=LastDay}"></TextBox>
        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">Umsatz am Tag (Literanzahl pro Treibstoffsorte)</Label>
        <StackPanel Grid.Column="1" Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <Label>Petrol</Label>
                <TextBox Text="{Binding Path=LiterPetrol}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Diesel</Label>
                <TextBox Text="{Binding Path=LiterDiesel}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Unleaded95</Label>
                <TextBox Text="{Binding Path=LiterUnleaded95}"></TextBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
